NEXT_PUBLIC_STRIPE_ELEMENT_KEY=

NEXT_PUBLIC_SANITY_PROJECTID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_SANITY_TOKEN=

STRIPE_API_KEY=

AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

ADMIN_ID=